{
  "name": "Saffi CRM",
  "short_name": "Saffi",
  "description": "Luxury Car Care Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
